{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=194.88.244.251;Port=19325;Database=petcare;Username=mytravel_test;Password=mytravel_test"
  },
  "AppSettings": {
    "SecretKey": "32e14f16d39a4f7aeb859f732478ecd1e5ee3b9175487eb1afd353fb699ed8dad76adf78f9ed7d692d63fdea3bd01f7eb4bb79a93377595fcc173aa93f271486"
  },
  "JwtSettings": {
    "Issuer": "PetCareApi",
    "Audience": "PetCareClient",
    "ExpirationInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dev-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}