{
  "ConnectionStrings": {
    "DefaultConnection": "Host=194.88.244.251;Port=19325;Database=petcare_prod;Username=prod_user;Password=prod_password"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/prod-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}